server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/flyway_demo
spring.datasource.username=root
spring.datasource.password= ENC(i7q34bqGKSTWSFbwJHocEBdQVAfDhEOQcQiXth7RZZdq+FGnPKwwJ6RiRnVRWozO)
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

jasypt.encryptor.password=022b0f65-dcaf-45c7-84cd-62238dcd9219
#Generating encrypted password
#mvn jasypt:encrypt-value -Djasypt.encryptor.password={JASYPT_PASSWORD} -Djasypt.plugin.value={DB_PASSWORD}
#endpoint:http://localhost:8080/location/alias

server.ssl.key-alias=https-example
server.ssl.key-store-type=JKS
server.ssl.key-password=changeit
server.ssl.key-store=classpath:https-example.jks